.home-container {
  width: 100%;
  display: flex;
  overflow: auto;
  box-shadow: 5px 5px 10px 0px #d4d4d4;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  background-color: #bbcb9b;
}
.home-container1 {
  flex: 0 0 auto;
  width: auto;
  border: 2px dashed rgba(120, 120, 120, 0.4);
  height: 128px;
  display: flex;
  align-items: flex-start;
  justify-content: center;
}
.home-link {
  width: 266px;
  height: 128px;
  display: flex;
  position: relative;
  border-width: 4px;
  flex-direction: row;
  text-decoration: none;
  border-top-right-radius: 3;
}
.home-text {
  top: 51px;
  left: 85px;
  position: absolute;
  align-self: center;
  padding-right: 33px;
}
.home-container2 {
  flex: 0 0 auto;
  width: 100%;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.home-link1 {
  text-decoration: none;
}
.home-gallery-card {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.home-text1 {
  align-self: flex-start;
  margin-top: var(--dl-space-space-halfunit);
  font-weight: 600;
  margin-bottom: var(--dl-space-space-halfunit);
}
.home-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.home-text2 {
  color: var(--dl-color-gray-500);
  align-self: flex-start;
}
@media(max-width: 767px) {
  .home-gallery-card {
    flex-direction: column;
  }
}
@media(max-width: 479px) {
  .home-image {
    height: 10rem;
  }
}
