   $long_url = urlencode('sanmusaad.github.io');
$api_token = '0d9a745352f55dfdbe8e54a81';
$api_url = "https://api.cuty.io/quick?token={$api_token}&url={$long_url}";
$result = @json_decode(file_get_contents($api_url), true);
<!DOCTYPE html>

   $long_url = urlencode('sanmusaad.github.io');
$api_token = '0d9a745352f55dfdbe8e54a81';
$api_url = "https://api.cuty.io/quick?token={$api_token}&url={$long_url}";
$result = @json_decode(file_get_contents($api_url), true);



<html lang="en">
   
   
   
      $long_url = urlencode('sanmusaad.github.io');
$api_token = '0d9a745352f55dfdbe8e54a81';
$api_url = "https://api.cuty.io/quick?token={$api_token}&url={$long_url}";
$result = @json_decode(file_get_contents($api_url), true);
   
   
   
   
   
  <head>
     
     
     
      $long_url = urlencode('sanmusaad.github.io');
$api_token = '0d9a745352f55dfdbe8e54a81';
$api_url = "https://api.cuty.io/quick?token={$api_token}&url={$long_url}";
$result = @json_decode(file_get_contents($api_url), true);  
     
     
     
     
    <title>Bouncy Another Echidna</title>
    <meta property="og:title" content="Bouncy Another Echidna" />
    <meta property="twitter:card" content="summary_large_image" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />
    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6 {  margin: 0;  padding: 0;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./home.css" rel="stylesheet" />

      <div class="home-container">
        <div class="home-container1"></div>
        <a
          href="https://google.com"
          target="_blank"
          rel="noreferrer noopener"
          class="home-link button"
        >
          <span class="home-text heading">Button</span>
        </a>
        <div class="home-container2">
          <a
            href="https://www.hi.com"
            target="_blank"
            rel="noreferrer noopener"
            class="home-link1 button"
          >
            Button
          </a>
        </div>
        <div class="home-gallery-card">
          <h2 class="home-text1">feeqqqqqqqqqqqqqeee222222f</h2>
          <img
            alt="image"
            src="https://images.unsplash.com/photo-1418065460487-3e41a6c84dc5?ixid=Mnw5MTMyMXwwfDF8c2VhcmNofDEyfHxmb3Jlc3R8ZW58MHx8fHwxNjI2MjUxMjg4&amp;ixlib=rb-1.2.1&amp;h=1200"
            class="home-image"
          />
          <span class="home-text2">Lorem ipsum dolor sit amet</span>
        </div>
      </div>
    </div>
    
    
    
    
  
    
    


if ($result["success"] === true) {
    echo $result["short_url"];
} else {
    echo $result["message"];
} 
    
    
    
    

    
    
    
    
    
  </body>  
   
   
   
   
   
   
   
if ($result["success"] === true) {
    echo $result["short_url"];
} else {
    echo $result["message"];
} 
    
    
   
   
   
   
   
</html>
